{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MEMCMDB": "Server=Lab-CM.Home.Lab;Database=CM_PS1;Trusted_Connection=True;"
  }
}
